server.port=9026
spring.application.name=chat-service

spring.redis.host=192.168.10.70
spring.redis.port=6379
spring.redis.password=quanyibao

spring.datasource.url=jdbc:mysql://192.168.10.76:3306/redian_chat?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=redian
spring.datasource.password=quanyibao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai

eureka.client.serviceUrl.defaultZone=http://192.168.10.81:9020/eureka/

logging.level.com.redian=DEBUG