server.port=9087
spring.application.name=chat-service

spring.redis.host=172.18.34.138
spring.redis.port=6379
spring.redis.password=bTFBx&#$#q#iankun~!@#189

spring.datasource.url=jdbc:mysql://172.18.34.138:3306/redian_chat?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=qiankun#$%!@#198
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

logging.level.com.redian=DEBUG